# Mazi.Pipeline

./: Mazi.Pipeline.sln  README.md
Mazi.Pipeline.Api/: ApiConstants.cs  ExtensionMethods.cs  IUsernameProvider.cs  Mazi.Pipeline.Api.csproj  appsettings.json
Mazi.Pipeline.Api/Adapters/: AdapterActions.cs  AdapterBase.cs  ConfigurationItemAdapter.cs  FeedbackAdapter.cs  LogEntryAdapter.cs  LookupAdapter.cs  PersonAdapter.cs  UserAdapter.cs  UserClaimAdapter.cs
Mazi.Pipeline.Api/AzureStorage/: AzureBlobImageStorageHelper.cs  AzureBlobImageStorageOptions.cs  IAzureBlobImageSasTokenGenerator.cs
Mazi.Pipeline.Api/DataAccess/: IMaziAppDbContext.cs  MaziAppDbContext.cs
Mazi.Pipeline.Api/DataAccess/Entities/: ConfigurationItemEntity.cs  CoreFieldsEntityBase.cs  EntityBase.cs  FeedbackEntity.cs  LogEntryEntity.cs  LookupEntity.cs  PersonEntity.cs  UserClaimEntity.cs  UserEntity.cs
Mazi.Pipeline.Api/DataAccess/SqlServer/: DependentEntityCollection.cs  IConfigurationItemRepository.cs  IFeedbackRepository.cs  ILogEntryRepository.cs  ILookupRepository.cs  IPersonRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  (+7 more)
Mazi.Pipeline.Api/DomainModels/: CoreFieldsDomainModelBase.cs  DefaultValidatorStrategy.cs  DomainModelBase.cs  DomainModelField.cs  Feedback.cs  IValidatorStrategy.cs  LogEntry.cs  Lookup.cs  Person.cs  User.cs  UserClaim.cs
Mazi.Pipeline.Api/Logging/: SqlDatabaseLogger.cs  SqlDatabaseLoggerOptions.cs  SqlDatabaseLoggerProvider.cs
Mazi.Pipeline.Api/Security/: AzureEasyAuthClient.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  UserInformation.cs
Mazi.Pipeline.Api/ServiceLayers/: ConfigurationItem.cs  ConfigurationItemService.cs  CoreFieldsServiceLayerBase.cs  DefaultSearchStringParserStrategy.cs  EmailConfigurationOptions.cs  EmailService.cs  FeedbackService.cs  IConfigurationItemService.cs  IEmailService.cs  IFeedbackService.cs  ILogEntryService.cs  ILookupService.cs  IPersonService.cs  ISearchStringParserStrategy.cs  IServiceLayer.cs  IUserClaimService.cs  IUserService.cs  LogEntryService.cs  LookupService.cs  PersonService.cs  ServiceLayerBase.cs  UserClaimService.cs  UserService.cs
(+50 files in other folders)
